.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin: 0 auto;
  gap: 5rem;
  padding: 2rem;
}

.search-container {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  margin-top: 1rem;
}

@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
